.admin{
    height: 100vh;
    background: #ccc;
    display: flex;
    .left{
        min-width: 180px;
    }
    .right{
        .header{
            height: 20vh;
            background: pink;
        }
        .center{
            height: 70vh;
            // background: #fff;
        }
        .footer{
            height: 10vh;
            background: #fff;
        }
    }
}